DOMAIN=http://localhost:5000
REACT_APP_GET_PRODUCTS=$DOMAIN/api/products/
REACT_APP_GET_PRODUCT=$DOMAIN/api/products/
REACT_APP_IMAGES=$DOMAIN

AUTH_DOMAIN=http://localhost:8000
REACT_APP_USER_IMAGE=$AUTH_DOMAIN
REACT_APP_REGISTER=$AUTH_DOMAIN/api/register
REACT_APP_ALL_USER=$AUTH_DOMAIN/api/users
REACT_APP_LOGIN=$AUTH_DOMAIN/api/login
REACT_APP_CHECK_LOGIN=$AUTH_DOMAIN/api/check-login
REACT_APP_CHANGE_IMAGE=$AUTH_DOMAIN/api/users/profile
REACT_APP_RESET_PASSWORD=$AUTH_DOMAIN/api/reset-password
REACT_APP_VERIFY_OTP=$AUTH_DOMAIN/api/users/verify-otp
REACT_APP_CHANGE_PASSWORD=$AUTH_DOMAIN/api/change-password
